*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to right, #c8b6ff, #b8c0ff);
    color: #3d348b;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 5%; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -10px;
}
.logo{
    width: 300px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #3d348b;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b5179e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #b5179e;
}
/*----------- About ---------------*/
#about{
    padding: 80px 0;
    color: #3d348b;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 200px;  
} 
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600; 
    color: #b5179e;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b5179e;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b5179e;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------- services ---------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #bbd0ff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #b5179e;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ffd6ff;
    transform: translateY(-10px);
}

/*----------- portofolio ---------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(200, 182, 255, 0.8), #b8c0ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #3d348b;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%
}
.work:hover img {
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b5179e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #b5179e;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffd6ff;
}
/*----------- contact ---------------*/
.logo2{
    width: 500px;
}
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #b5179e;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b5179e;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3d348b;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:  #ffd6ff;
}
.copryright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ffd6ff;
    font-weight: 300;
    margin-top: 20px;
}

/*----------- graphic design ---------------*/

#header2{
    width: 100%;
    height: 100vh;
}
.header2-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: #b5179e;
}
.btn.btn3{
    display: inline-block;
    background:  #ffd6ff;
}
.logo2{
    width: 300px;
    float: right;
}
.work2{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img2{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.small-video {
    width: 100%;  /* Ancho personalizado */
    height: auto;  /* Mantiene la proporci√≥n */
    display: block;  /* Para asegurar que se muestre correctamente */
}

/*----------- Responsive ---------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(Images/phonebg.png);
        
    }
    .header-text{
    margin-top: 10%;
    font-size: 20px;
}
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ffd6ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
}



